{
  "name": "ОЙМ Ногоон Урлан",
  "short_name": "ОЙМ",
  "description": "Тасалгааны ургамал худалдаа, тохижилт, түрээс, арчилгаа",
  "lang": "mn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F5",
  "theme_color": "#015F4D",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
